# C2H-Admin-System

./: .gitignore  BUILD_GUIDE.md  CONTRIBUTING.md  LICENSE  README.md
admin-panel/app/: build.gradle
admin-panel/app/src/main/: AndroidManifest.xml
admin-panel/app/src/main/java/com/c2h/admin/: Config.java  LoginActivity.java  MainActivity.java
backend/: .env.example  index.js  package.json
client-app/app/: build.gradle
client-app/app/src/main/: AndroidManifest.xml
client-app/app/src/main/java/com/c2h/client/: Config.java  MainActivity.java
client-app/app/src/main/java/com/c2h/client/receivers/: BootReceiver.java  SmsReceiver.java
docs/: API.md  SETUP.md
