plugins {
    id 'com.android.application'
}

android {
    namespace 'com.c2h.client'
    compileSdk 34

    defaultConfig {
        applicationId "com.c2h.client"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Retrofit for API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // WorkManager for background tasks
    implementation 'androidx.work:work-runtime:2.9.0'
    
    // Location services
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    
    testImplementation 'junit:junit:4.13.2'
}
